{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "mysql": "~2.13.0",
    "async": "~2.3.0",
    "body-parser": "~1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
